@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Navbar */
.menu_bar{
    background-color:#ff7a1f; 
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
    font-family: sans-serif;
    text-decoration: none;
}

.logo{
    color: white;
    font-size: 30px;
    text-decoration: none;

}

h1.logo a {
    text-decoration: none;
    color: white;
}

.logo span{
    color:skyblue ;
    text-decoration: none;
}

.menu_bar ul{
    list-style: none;
    display: flex;

}

.menu_bar ul li{
    padding: 10px 30px;
    position: relative;

}

.menu_bar ul li a{
    color: white;
    text-decoration:none ;
    font-size: 20px;
    
}

.menu_bar ul li a:hover{
    color: skyblue; 
}

.dropdown_menu{
    display: none;
}

.menu_bar ul li:hover .dropdown_menu{
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color:#ff8c50;

}

.dropdown_menu ul{
    display: block;
    margin: 10px;

}

.dropdown_menu ul li{
    width: 150px;
    padding: 10px ;
    
}

/*=============================================================  */
/* Images - Card */
body {
            font-family: sans-serif;
            background-color:white;
            position: relative;
            
            padding-bottom: 58.67px;
            min-height:100vh; 
        }

        .card_container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;

}

.card{
    width: 325px;
    background-color: beige;
    border-radius: 8px;
    overflow:  hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin: 20px;
}

.card img{
    width: 100%;
    height: auto;
}

.card_content{
    padding: 16px;
    font-family: sans-serif;
}

.card_content h3{
    font-size: 28px;
    margin-top: 0;
    margin-bottom: 8px;
    text-align: center;
    
}

.card_content p{
    color: black;
    font-size: 15px;
    line-height: 1.3;
}

.card_content ul{
   margin-left: 40px;
}

.card_content ul li span{
    font-weight: bold;
}

/*==========================================  */    
/*Footer  */
.footer{
    text-align: center;
    background-color:#ff7a1f;
    color: white;
    padding: 20px;
    position: absolute;
    bottom: 0;
    width: 100%;
    
    
}
   