


.container{
	margin:40px;
}
input[type="submit"],
button {
    background-color: #ff4241;
    color: #fff;
    padding: 20px 30px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover,
button:hover {
    background-color: #0056b3;
}


h1 {
    background-color: #f15851;
    color: #fff;
    padding: 10px;
    width:50%;
}


input[type="text"],
label {
    display: block;
    margin-bottom: 10px;
}

input[type="text"] {
    width: 50%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
